# LiveCasino

./: LiveCasino.sln
CasinoLive.Common/Enums/: BonusType.cs  Permission.cs
CasinoLive.Common/Models/: Admin.cs  Bonus.cs  Client.cs  Role.cs
LiveCasino/: LiveCasino.Controller.csproj  LiveCasino.http  Program.cs  appsettings.json
LiveCasino.DLL/: LiveCasino.DLL.csproj
LiveCasino.DLL/Context/: AdminContext.cs  BonusContext.cs  ClientContext.cs  RoleContext.cs
LiveCasino.Logs/: Log.cs
LiveCasino.Service/: LiveCasino.Service.csproj
LiveCasino.Service/Interface/: IAdminService.cs  IBonusService.cs  IClientService.cs  IRoleService.cs
LiveCasino.Service/Services/: AdminService.cs  BonusService.cs  ClientService.cs  RoleService.cs
LiveCasino/AutoMapper/: AutoMapper.cs
LiveCasino/Controllers/: AdminController.cs  BonusController.cs  ClientController.cs  RoleController.cs
LiveCasino/Properties/: launchSettings.json
LiveCasino/migrations/: 20240105185354_createdatabase.Designer.cs  20240105185354_createdatabase.cs  ContextModelSnapshot.cs
