<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasinoLive.Common\CasinoLive.Common.csproj" />
    <ProjectReference Include="..\LiveCasino.DLL\LiveCasino.DLL.csproj" />
    <ProjectReference Include="..\LiveCasino.Logs\LiveCasino.Logs.csproj" />
  </ItemGroup>

</Project>
