<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasinoLive.Common\CasinoLive.Common.csproj" />
    <ProjectReference Include="..\LiveCasino.DLL\LiveCasino.DLL.csproj" />
    <ProjectReference Include="..\LiveCasino.Service\LiveCasino.Service.csproj" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\LiveCasionService\LiveCasino.Service.csproj" />
	</ItemGroup>
</Project>
